SECRET_AUTH=4g939fab2gmiUbjFe%SGBAKOOPSNmn2sSfTAvCCwErZSwALIkMkl@K%@1@#5F
EXPIRE_AUTH=1d

PORT=8181

DB_URL=mongodb+srv://marckmhc:ZwW2nswZa38HdcfI@cluster0.hnpg4ht.mongodb.net/

# FOCUS_NFE_BASE_URL=https://api.focusnfe.com.br/v2 # notas
# FOCUS_NFE_TOKEN=ojGfbKgvArqvxdY5ZRCSsb171GN1KTgo  # notas



# mongodb+srv://marckmhc:ZwW2nswZa38HdcfI
# @cluster0.hnpg4ht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://marckmhc:ZwW2nswZa38HdcfI@cluster0.hnpg4ht.mongodb.net/
