SECRET_AUTH=1G3fok4K43#lsizAsw2gHBwOiYSPntiSxaIhmbmWnbuf3FSVWQ%ySUbj
EXPIRE_AUTH=1d

PORT=1200

DB_URL=mongodb+srv://marckmhc:ZwW2nswZa38HdcfI@cluster0.hnpg4ht.mongodb.net/

FOCUS_NFE_BASE_URL=https://homologacao.focusnfe.com.br/v2
FOCUS_NFE_TOKEN=hb5mYGx64HAZEEqVkku1aE0jJ2SUg4YG